<!DOCTYPE html>
<html lang="en">

<!-- This html follows the BEM (Block, Element, Modifier) approach. -->

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>

    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1 class="header__logo">Header Logo</h1>
        <ul class="header__navbar">
            <li class="header__list-item-1"><a class="header__link-1" href="#">header link one</a></li>
            <li class="header__list-item-2"><a class="header__link-2" href="#">header link two</a></li>
            <li class="header__list-item-3"><a class="header__link-3" href="#">header link three</a></li>
        </ul>
    </div>

    <div class="hero">
        <div class="hero__left-part">
            <h2 class="hero__heading">This website is awesome</h2>
            <p class="hero__text">This website has some subtext that goes under the main title.
                It's a smaller font and the color is lower contrast.</p>
            <button class="hero__sign-up-button" type="button">Sign up</button>
        </div>
        <img class="hero__image" src="./images/adorable-kitten.jpg"
            alt="A little kitten is sitting in front of a peach-colored background.">
    </div>

    <div class="gallery">
        <h2 class="gallery__heading">Some random information.</h2>
        <div class="gallery__tiles">
            <div class="gallery_tile">
                <img class="gallery__tile-image" src="./images/adorable-kitten.jpg"
                    alt="A little kitten is sitting in front of a peach-colored background.">
                <p class="gallery_tile-info">this is some subtext under an ilustration or image</p>
            </div>
            <div class="gallery_tile">
                <img class="gallery__tile-image" src="./images/adorable-kitten.jpg"
                    alt="A little kitten is sitting in front of a peach-colored background.">
                <p class="gallery_tile-info">this is some subtext under an ilustration or image</p>
            </div>
            <div class="gallery_tile">
                <img class="gallery__tile-image" src="./images/adorable-kitten.jpg"
                    alt="A little kitten is sitting in front of a peach-colored background.">
                <p class="gallery_tile-info">this is some subtext under an ilustration or image</p>
            </div>
            <div class="gallery_tile">
                <img class="gallery__tile-image" src="./images/adorable-kitten.jpg"
                    alt="A little kitten is sitting in front of a peach-colored background.">
                <p class="gallery_tile-info">this is some subtext under an ilustration or image</p>
            </div>
        </div>
    </div>

    <div class="inspiring-quote">
        <blockquote class="inspiring-quote__quote" cite="https://www.goodreads.com/quotes/tag/cats">
            <p class="inspiring-quote__text">
                Of all God's creatures, there is only one that cannot be made slave of the leash.
                That one is the cat. If man could be crossed with the cat it would improve the man, but it would
                deteriorate the cat.
            </p>
        </blockquote>
        <p class="inspiring-quote__author">Mark Twain</p>
    </div>

    <div class="call-to-action">
        <div class="call-to-action__info">
            <h2 class="call-to-action__info-heading">Call to action! It's time!</h2>
            <p class="info__text">Sign up to out product by clicking that button right over there!</p>
        </div>
        <button class="call-to-action__button" type="button">Sign up</button>
    </div>

    <div class="footer">
        <p class="footer__info">Copyright &copy; The Odin Project & Oliver Russmann</p>
    </div>

</body>

</html>